html,body{
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.header{
    width: 98%;
    margin-left: 1%;
    height: 50px;
    background-color: black;
}
.header li{
    float:left;
    color: white;
    margin-top: 15px;
    margin-left: 20px;
}
.header button{
    float:right;
    margin-top: 10px;
    margin-right: 20px;
    width: 50px;
    height:30px;
}
.acticer{
    background-color: mistyrose;
    width: 15%;
    height: 600px;
    float:left;
}
.acticer li{
    margin-bottom: 20px;
    margin-left: 40px;
}
.section{
    width: 75%;
    height:600px;
    float:left;
}
.ads{
    background-color: mistyrose;
    width: 10%;
    height: 600px;
    float:right;
}
.ads button{
    width: 100px;
    height:80px;
    margin:20px 10px 10px 20px;
}
#than-wed{
    margin:20px 10px 20px 10px;
}
.footer{
    width: 100%;
    height:50px;
    background-color:black;
    color:white;
    float:left;
    margin-top:10px;
    text-align: center;
}
.footer p{
    margin-top: 10px;
    
}
h1{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size:50px;
    margin-left: 10px;
}
.section p{
    font-size:30px;
    margin-left: 10px;
}
h2{
    margin-left: 10px;
    font-size:35px;
}