<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
</head>

<body>
    <div class="header">
        <ul>
            <li>LOGO</li>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PROJECTS</li>
            <li>CONTACT</li>
        </ul>
        <button>Login</button>
    </div>
   <div id="than-wed">
    <div class="acticer">
        <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
        </ul>
    </div>
    <div class="section">
        <h1>Welcome</h1>
        <p>Vào một sáng cuối xuân, đầu hạ, khi bầu trời còn đẫm sương đêm, đoàn xe tham quan của trường em đã bắt đầu chuyển bánh. Những chiếc xe đầy ắp tiếng cười lướt nhẹ qua cây cầu bắc ngang sông Đáy hiền hòa,"trong vắt, rồi tiếp tục bon bon trên quốc lộ 1. Xa xa, sau làn sương mờ, dãy Non Nước hiện lên đẹp như một bức tranh phong cảnh. Chúng em đều cảm thấy hồi hộp vì tuy nghe tiếng đã lâu nhưng chưa ai được đặt chân tới mảnh đất quê hương cờ lau dẹp loạn này bao giờ. Tiếng cười nói trong xe tạm lắng xuống, nhường chỗ cho những ánh mắt háo hức, chờ đợi.</p>
        <br>
        <hr>
        <h2>Test</h2>
    </div>
    <div class="ads">
        <button>ads</button>
        <button>ads</button>
    </div>
   </div>
    <div class="footer"><p> Footer text</p></div>
</body>

</html>