<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Phát triển trang web xem hoạt hình trực tuyến.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="head">
        <h1>𝗣𝗛𝗜𝗠</h1>
        <h1 style="background-color: red;">𝗛😀𝗔̣𝗧 𝗛𝗜̀𝗡𝗛</h1>
    </div>
    <div id="nv">
        <table >
            <tr>
                <th><a href="">Phim hoạt hình  </a></th>
                <th><a href="">Phim hoạt hoạt hình yêu thích</a></th>
                <th><a href="">Nhân vật chính </a></th>
                <th><a href="">Gợi ý</a></th>
            </tr>
        </table>
    </div>
    <div id="section">
        <a href="# " target="_blank"><video
            src="E:\nam1\thực hành buổi 11\y2meta.com - Tik tok Pikachu video ngắn _ Hường Hoàng-(1080p60).mp4 "></video>
        <a href="#">Tik tok Pikachu video ngắn-5.123.454 luợt xem <br>VIDEO HAY</a></a>
        <a href="#" target="_blank"><video src="E:\nam1\thực hành buổi 11\y2meta.com - Video buồn tâm trạng.mp4"></video>
            <a href="#"> Video buồn tâm trạng -5.123.454 luợt xem <br>VIDEO BUON</a></a>
        <a href="#" target="_blank"><video src="E:\nam1\thực hành buổi 11\y2meta.com - Video Ngắn - Con Mèo Của Tui 4K.mp4"></video>
            <a href="#">Con Mèo Của Tui 4K-5.123.454 luợt xem <br>MEO CON</a></a>
    </div>
    <div id="section1">
        <video src="E:\nam1\thực hành buổi 11\192199851_208418931119352_5823275043865578155_n (1).mp4 " controls="controls" ></video>
    <h3>QUE HƯƠNG -500000000 lượt xem <br>QUÊ HƯƠNG</h3>
    <pre style=" text-align: center;">   
            Quê hương là gì hả mẹ
            Mà cô giáo dạy hãy yêu?
            Quê hương là gì hả mẹ
            Ai đi xa cũng nhớ nhiều?

            Quê hương là chùm khế ngọt
            Cho con trèo hái mỗi ngày
            Quê hương là đường đi học
            Con về rợp bướm vàng bay

            Quê hương là con diều biếc
            Tuổi thơ con thả trên đồng
            Quê hương là con đò nhỏ
            Êm đềm khua nước ven sông</pre>
    </div>
    <div id="foothr">
        <p>thiết kế bởi cao văn nam</p>
    </div>

</body>

</html>