html,body{
    box-sizing: border-box;
}
[class*="col-"]{
    float:left;
    padding:15px;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
}
#section::after{
 content:"";
 clear:both;
 display: table;
}
.header{
    background-color: blueviolet;
    color:white;
    padding: 20px;
    box-shadow: 0 1px 3px red, 0 1px 2px bisque;
    margin-bottom: 20px;
}
.section div:nth-last-child(3){
    width:16.66%;
    float: left;
}
.section div:nth-last-child(2){
    width: 66.66%;
    height:300px;
}
.section div:nth-last-child(1){
    width: 8.330%;
    float: right;
    background-color: chartreuse;
    height: 300px;
    margin-right: 20px;
}
.footer{
    float:left;
    width: 100%;
    background-color: cyan;
    margin-top: 10px;
}
li{
    padding: 8px;
    margin-bottom: 10px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
ul{
    list-style-type: none;
    padding-left: 0px;
}
@media screen and (max-width:450px){
    li{
        width: 250px;
        margin-left:10px;
    }
    .section div:nth-last-child(1){
        width: 100%;
        float: left;
    }
}