<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rwd.css">
</head>

<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="section">
        <div class ="col-2">
            <ul>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
            </ul>
        </div>
        <div class="col-8"></div>
        <div class="col-1">ADS</div>
    </div>
    <div class="footer"><h2>footer</h2></div>
</body>

</html>