<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#F4ECE4;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://wallpapercave.com/wp/7tKVQCJ.jpg);
        }
        h2 {
            color: rgb(65, 41, 11);
            background-color: rgb(245, 229, 210);
            text-decoration: underline;
            font-style: italic;
        }

        h1{
            color: rgba(75, 29, 12, 0.678);
            font-size: 60px;
            padding-left: 32%;
        }

        img{
            padding-left: 32%;
            padding-right: 32%;
            border-radius: 6%;
            opacity: 75%;
        }

        .inform{
            line-height: 35px;
        }

        h2 {
            font-style: bold;
        }

        ul > li {
            list-style-type: circle;
            
        }


    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg" alt="">
    <h1>Anne Hathaway</h1>
    <p class="inform">Lorem ipsum dolor sit amet conseectetuer adipiscing</p>
    <ul>
        <li>Height: 1,73m</li>
        <li>Children: jonathan ....</li>
        <li>Awards:...</li>
    </ul>
    <h2>LATEST TWEETS</h2>
    <p>Ice-cream trucks only play music...On <a href="https://www.google.com/">@Quora</a></p>
    <p>3 minutes ago</p>
    <p>We are in the process of pushing out all of the news...<a href="https://www.google.com/">#CreativeCloud</a></p>
    <p>6 hours ago</p>
    <ul>
        <li><h3>SHARE TO FACEBOOK</h3></li>
        <li><h3>SHARE TO TWITTER</h3></li>
        <li><h3>SHARE TO GOOGLE</h3></li>
    </ul>
    <h2>JOIN THE NEWSLETTTER</h2>
    <a href="https://www.google.com/"><p>SUBSCRIBE</p></a>
    <h2>SIGN IN TO YOUR ACCOUNT</h2>
    <a href="https://www.google.com/"><p>SIGN IN</p></a>
    <p>Forgot Password</p>
    <a href="https://www.google.com/"><p>Sign in with facebook</p></a>

</body>
</html>