<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cartoon page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://animehay.site/themes/img/logo.png" alt="" />
            </div>
        </header>
        <div class="navbar">
            <a href="" style="border: none !important">Phim hoạt hình</a>
            <a href="">Hoạt hình yêu thích</a>
            <a href="">Góp ý</a>
            <a href="">Nhận vậy yêu thích</a>
        </div>

        <div id="content">
            <div class="list">
                <div>
                    <video
                        src="./video/[S6] Hoạt Hình Doraemon - Sinh Nhật Đáng Sợ Của Jaian - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids.mp4"
                        controls
                    ></video>
                    <h4>Sinh Nhật Đáng Nhớ Của Nobi -</h4>
                    <p>5,000 lượt xem</p>
                </div>
                <div>
                    <video
                        src="./video/[S6] Hoạt Hình Doraemon - Xài Tiền Cũng Như Không - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids.mp4"
                    ></video>
                    <h4>Xài Tiền Cũng Như Không -</h4>
                    <p>200,200 lượt xem</p>
                </div>
                <div>
                    <video
                        src="./video/Hoạt Hình Doraemon - Nàng Tiên Ống Tre Của Nobita - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids.mp4"
                    ></video>
                </div>
                <h4>Nàng Tiên Ống Tre Của Nobita -</h4>
                <p>2,012,598 lượt xem</p>
            </div>

            <div class="whatching">
                <div>
                    <video
                        src="./video/[S6] Hoạt Hình Doraemon - Siêu Nhân Cú Mèo - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids.mp4"
                        controls
                    ></video>
                    <h4>Siêu nhân cú mèo -</h4>
                    <p>20,000 lượt xem</p>
                    <br />
                    <p>Tác giả : Fujiko F. Fujio</p>
                    <br />
                    <h5>
                        Trong số các tác phẩm của cả hai, tác phẩm được biết đến
                        rộng rãi nhất là Doraemon. Ban đầu, khi bắt đầu sáng tác
                        truyện tranh, cả hai ông đều vẽ cùng nhau dưới bút danh
                        "Ashizuka Fujio". Truyện tranh sáng tác của hai ông rất
                        thành công, và đến năm 1960 giành được giải thưởng
                        Shogakukan cho 2 manga Susume Robot và Tebukuro Tecchan.
                        Tác phẩm đem lại thành công vang dội nhất cho cả hai ông
                        chính là chú mèo máy Doraemon - một sản phẩm tưởng tượng
                        của thế kỷ 22, tuy nhiên trên thực tế manga này không hề
                        gây được tiếng tăm gì suốt 3 năm trời cho đến khi anime
                        của nó được phát trên truyền hình. Đến năm 1988, hai ông
                        ngừng hợp tác với nhau, do manga của Abiko chủ yếu dành
                        cho lứa tuổi thanh niên, còn Fujimoto lại muốn hướng tới
                        đối tượng là trẻ em. Fujimoto mắc bệnh suy gan khi bước
                        sang tuổi 60, ông qua đời vào năm 1996, thọ 63 tuổi. Ông
                        đã lập ra nhiều quỹ Doraemon trên khắp thế giới - tại
                        Việt Nam, Quỹ học bổng Doraemon cũng được thành lập dưới
                        sự ủy quyền của ông và nhà xuất bản Kim Đồng làm đại
                        diện. Có thể nói Doraemon là tác phẩm thành công nhất
                        của ông, tác phẩm kinh điển trở thành một trong những
                        biểu tượng văn hóa hàng đầu của Nhật Bản. đã lập ra
                        nhiều quỹ Doraemon trên khắp thế giới - tại Việt Nam,
                        Quỹ học bổng Doraemon cũng được thành lập dưới sự ủy
                        quyền của ông và nhà xuất bản Kim Đồng làm đại diện. Có
                        thể nói Doraemon là tác phẩm thành công nhất của ông,
                        tác phẩm kinh điển trở thành một trong những biểu tượng
                        văn hóa hàng đầu của Nhật Bản. đã lập ra nhiều quỹ
                        Doraemon trên khắp thế giới - tại Việt Nam, Quỹ học bổng
                        Doraemon cũng được thành lập dưới sự ủy quyền của ông và
                        nhà xuất bản Kim Đồng làm đại diện. Có thể nói Doraemon
                        là tác phẩm thành công nhất của ông, tác phẩm kinh điển
                        trở thành một trong những biểu tượng văn hóa hàng đầu
                        của Nhật Bản.
                    </h5>
                </div>
            </div>
        </div>
        <footer>
            <h5>@2021 Thiết kết bởi Tài.hài</h5>
        </footer>
    </body>
</html>
